<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="Kaos Editor" style="left: 0;&#10;margin-left: 4px;&#10;margin-right: 4px;&#10;margin-top: 4px;&#10;margin-bottom: 4px;&#10;-unity-text-align: upper-center;&#10;-unity-font-style: normal;&#10;font-size: 46px;&#10;">
        <Style src="KaosEditorMain_Style.uss" />
    </ui:Label>
    <ui:VisualElement name="Root" style="position: relative;&#10;opacity: 1;&#10;flex-direction: row;&#10;justify-content: flex-start;&#10;right: 45px;&#10;left: 2px;&#10;top: 2px;&#10;height: auto;&#10;min-width: auto;&#10;width: auto;&#10;">
        <Style src="KaosEditorMain_Style.uss" />
        <ui:Button text="Cube" name="Cube" style="height: 15px;&#10;margin-left: 0;&#10;margin-right: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;width: 35px;&#10;" />
        <ui:Button text="Sphere" name="Sphere" style="height: 15px;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;width: 45px;&#10;" />
        <ui:Button text="UIBuilder" name="UIBuilder" style="height: 15px;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;width: 57px;&#10;" />
        <ui:VisualElement name="Tools" class="buttons-container" style="align-items: flex-start;&#10;justify-content: flex-start;&#10;position: absolute;&#10;left: auto;&#10;flex-direction: row;&#10;right: auto;&#10;bottom: auto;&#10;top: 18px;&#10;max-width: none;&#10;width: 305px;&#10;flex-wrap: wrap;&#10;">
            <ui:Button text="Fracture" name="Fracture" tooltip="Create smaller chunks of an object" style="width: auto;&#10;height: 32px;&#10;margin-left: 1px;&#10;margin-right: 1px;&#10;padding-left: 1px;&#10;" />
            <ui:Button text="Reset" name="Reset" tooltip="Reset any fractured object" style="width: auto;&#10;height: 32px;&#10;margin-left: 1px;&#10;margin-right: 1px;&#10;padding-left: 1px;&#10;" />
            <ui:Button text="Export" name="Export" tooltip="Export to fbx" style="width: auto;&#10;height: 32px;&#10;margin-left: 1px;&#10;margin-right: 1px;&#10;padding-left: 1px;&#10;" />
        </ui:VisualElement>
        <ui:VisualElement name="Toggles" style="position: absolute;&#10;height: 445.2px;&#10;width: 302.2857px;&#10;top: 54px;&#10;left: 2px;&#10;">
            <uie:ObjectField label="Mesh" name="OriginalMesh" focusable="true" tooltip="Root container gameobject prefabs spawn inside" style="display: flex;&#10;visibility: visible;&#10;width: auto;&#10;" />
            <ui:Label text="Fracture properties" style="left: 0;&#10;margin-left: 3px;&#10;margin-right: 3px;&#10;margin-top: 12px;&#10;-unity-font-style: bold-and-italic;&#10;margin-bottom: 5px;&#10;" />
            <uie:IntegerField label="Fracture Count" value="15" name="FractureCount" tooltip="How many chunks a fractured object should be split into" />
            <uie:EnumField label="Fracture Type" value="Off" include-obsolete-values="false" name="FractureType" binding-path="fractureType" style="width: 299px;&#10;" />
            <uie:EnumField label="Placement Type" value="Off" include-obsolete-values="false" name="PlacementType" binding-path="placementType" tooltip="Surface placement options" style="width: 299px;&#10;" />
            <uie:FloatField label="Density" value="15" name="Density" tooltip="Total density/mass of the object(each chunk is divided by the num of chunks and this)" />
            <uie:IntegerField label="Seed" value="12345" name="Seed">
                <ui:Button text="Random Seed" name="RandomSeed" style="height: 13px;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 3px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;width: 85px;&#10;justify-content: flex-start;&#10;" />
            </uie:IntegerField>
            <uie:ObjectField label="Material Inside" name="MaterialInside" />
            <uie:ObjectField label="Material Outside" name="MaterialOutside" />
            <ui:Label text="Object Properties" style="left: 0;&#10;margin-left: 3px;&#10;margin-right: 3px;&#10;margin-top: 12px;&#10;-unity-font-style: bold-and-italic;&#10;margin-bottom: 5px;&#10;" />
            <ui:Toggle label="Shell" name="Shell" tooltip="Should every chunk be an anchor(ie in a thin wall situation)" />
            <uie:EnumField label="Rotation Type" value="Off" include-obsolete-values="false" name="RotationType" binding-path="prefabRotationType" tooltip="Randomize rotation or not" style="width: 299px;&#10;" />
            <uie:FloatField label="Prefab scale" value="1" name="Scale" tooltip="Adjust prefab scale" binding-path="scale" />
            <uie:EnumField label="Scale randomization" value="s" name="PrefabScale" tooltip="Randomize scale or not" binding-path="prefabScaleType" />
            <uie:PropertyField name="ArrayList" label="Array list" binding-path="spawnedList" style="min-width: auto;&#10;height: auto;&#10;">
                <ui:Label text="Notes: Should not be used with hierarchical objects as LitterBug currently does not support merging hierarchies. You have been warned!" style="height: auto;&#10;width: 295.8px;&#10;white-space: normal;&#10;left: 12px;&#10;top: 12px;&#10;right: 12px;&#10;color: rgb(96, 96, 96);&#10;" />
            </uie:PropertyField>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
