{
    "name": "Junk.Entities.Editor",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Entities.Editor",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Scenes",
        "Unity.Scenes.Editor",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Physics.Custom",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Junk.Entities",
        "Junk.Entities.Hybrid",
        "Unity.Entities.UI.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}