{
    "name": "Junk.Physics",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Physics",
        "Unity.Transforms",
        "Junk.Cameras",
        "UnityEngine.UI",
        "Unity.Mathematics.Extensions",
        "Junk.Entities",
        "Junk.Math",
        "Junk.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.radiatoryang.scopa",
            "expression": "1.0.0",
            "define": "SCOPA_1_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}