{
    "name": "Junk.Cameras",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Entities.Graphics",
        "Junk.Math",
        "Junk.Transforms",
        "Junk.Transforms.Hybrid",
        "Junk.Entities",
        "Junk.Springs",
        "Junk.Entities.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}