{
    "name": "Junk.Break",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Deformations",
        "Unity.Physics",
        "Unity.Collections",
        "Unity.Transforms",
        "Junk.Math",
        "Junk.Collections",
        "Junk.Entities",
        "Junk.Health"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Packages/com.junk.break/Junk.Break.Hybrid/NvBlast/x64/NvBlast_x64.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}