{
    "name": "Junk.Physics.Hybrid",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Physics.Custom",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Transforms",
        "Unity.CharacterController",
        "Junk.Math",
        "Junk.Entities",
        "Junk.Transforms",
        "Junk.Physics",
        "Junk.Health"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}